^Ö‚X[Fa$ĘúIJ«kÝŌ»∆vJ	gűÍĘķĄ7ģű1HTTP/1.1 403 Forbidden
Transfer-Encoding: chunked
Content-Security-Policy-Report-Only: base-uri 'none'; default-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'report-sample' 'self' usage.jenkins.io; style-src 'report-sample' 'self' 'unsafe-inline'; report-to content-security-policy; report-uri http://localhost:8080/content-security-policy-reporting-endpoint/J5rAKz6sxxyh-m4ZknVD24fH2EBxFJBNcQ5fR0mKIfE=:YW5vbnltb3Vz::L3ZlcnNpb24=
Content-Type: text/html;charset=utf-8
Date: Fri, 03 Jul 2026 16:22:42 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Reporting-Endpoints: content-security-policy: http://localhost:8080/content-security-policy-reporting-endpoint/J5rAKz6sxxyh-m4ZknVD24fH2EBxFJBNcQ5fR0mKIfE=:YW5vbnltb3Vz::L3ZlcnNpb24=
Server: Jetty(12.1.8)
Set-Cookie: JSESSIONID.41174e43=node01c1t462x08g8o1mv6fck1uthqf7.node0; Path=/; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Hudson: 1.395
X-Jenkins: 2.555.3
X-Jenkins-Session: f09541d6

279
<html><head><meta http-equiv='refresh' content='1;url=/login?from=%2Fversion%3Ftimeout%3D5s'/><script id='redirect' data-redirect-url='/login?from=%2Fversion%3Ftimeout%3D5s' src='/static/f09541d6/scripts/redirect.js'></script></head><body style='background-color:white; color:white;'>
Authentication required
<!--
-->

</body></html>                                                                                                                                                                                                                                                                                                            
0

